@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  height: 90px;
}

header img {
  height: 2em;
  padding-left: 30px;
}

header h1 {
  height: 2em;
  color: #901c1c;
  margin: 0px;
  padding-right: 30px;
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

/* Photographer section */

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}

.photographer_section p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
}

/* Photographer card */

.photographer_section article {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 7px;
}

.photographer_section article h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d3573c;
  font-size: 30px;
  margin: 0;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  clip-path: ellipse(50% 50%);
  object-fit: cover;
}

.card__location {
  color: #d3573c;
}

.card__tags-container {
  display: flex;
  flex-direction: row;
}
